<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	             layout="absolute" height="100%" width="1772" horizontalAlign="center" verticalAlign="top" fontFamily="Verdana" backgroundGradientAlphas="[1.0, 1.0]" 
	             backgroundGradientColors="[#E5E69B, #1D474A]" x="50" y="21" borderColor="#59136D" color="#010209" borderStyle="none">	
	                          
	 <mx:RemoteObject id="registrarid" destination="RegistrarClienteFacade" fault="OnFault(event)">
	  	<mx:method name="autenticarUsuario" result="OnResultadoJava(event)"/>
	  	<mx:method name="autenticarUsuarioADM" result="OnResult(event)"/>
	  	<mx:method name="enviarFaleConosco" result="OnResult(event)"/>
	  	<mx:method name="registrarNovoCliente" result="OnResult(event)"/>	
	  	<mx:method name="salvarResultadoEnquete" result="OnResult(event)"/>
	  	<mx:method name="salvarSolicitacaoOrcamento" result="OnResult(event)"/>
	 </mx:RemoteObject>	  	
	
	<mx:Script>
		<![CDATA[
			import fontes.vo.RetornoJavaVO;
			import mx.events.CloseEvent;
			import mx.managers.FocusManager;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			
			//-- Tratando o set focus --//
			import mx.events.CloseEvent;
            import mx.managers.IFocusManagerComponent;     
			
			//-- Tratando o set focus --//
		    private var ignoreFocusChange:Boolean = false;
            private var focusTargetOnReturn: IFocusManagerComponent;
            private var resposta:String;
            
 [Blindable]           
 private var vo:RetornoJavaVO = null;           
			
			/**
			 * Tratando o focus dos campos de alerta.
			 * **/
			private function myCloseHandler(event:CloseEvent):void
	        {               
	            ignoreFocusChange = true;
	            focusManager.setFocus(focusTargetOnReturn);
	            ignoreFocusChange = false;
	        }	
						
			protected function OnResult(e:ResultEvent):void{
			  	 Alert.show(e.result.toString());				  
			}
			
			protected function OnFault(e:FaultEvent):void{
			  Alert.show(e.fault.message.toString());
			}
			
/**
 * Tratando a autenticação do usuário este método inicializa 
 * o objeto VO após chamada do método autenticarUsuario abaixo.
 * Autor: Paulo Augusto
 * Data: 02/08/2013 as 17hs19min.
 * **/			
protected function OnResultadoJava(e:ResultEvent):void{ 	
	vo = null;
    vo = e.result as fontes.vo.RetornoJavaVO;
    
    if(vo.retorno == "true"){
   	  this.txtEmail.text   = "";     
   	  this.txtSenha.text   = "";
   	  
   	  if(!pAreaClienteAdministrar.visible){
   	     pAreaClienteAdministrar.visible = true
   	  }
   	  
     }else{
     	  if(pAreaClienteAdministrar.visible){     
         	pAreaClienteAdministrar.visible = false;
         }	
         focusManager.setFocus(txtEmail);
       focusTargetOnReturn = focusManager.getFocus(); 
         Alert.show("Atenção! O usuário informado não esta cadastrado no sistema, registre-se.");
     }						 	
					   	  		
     
}			
			/**
			 * Realizar a autenticação na área do cliente
			 * Autor: Paulo Augusto
			 * Data: 29/07/2013 as 10hs04min
			 * **/
			protected function autenticarUsuario():void{				
				if(!ignoreFocusChange){	               
	                
	                 if(this.txtEmail.text.length < 10){
					   	  focusManager.setFocus(txtEmail);
					 	  focusTargetOnReturn = focusManager.getFocus();
					   	  Alert.show("Atenção! Informe o seu E-Mail é obrigatório ","", 0, null, myCloseHandler);
					   	  			   	  
					 }else if(this.txtSenha.text.length < 8){
					 	  focusManager.setFocus(txtSenha);
					 	  focusTargetOnReturn = focusManager.getFocus();
					   	  Alert.show("Atenção! Informe a sua Senha é obrigatório ","", 0, null, myCloseHandler);
					   	  
					 }else{	
					    registrarid.autenticarUsuario(this.txtEmail.text, this.txtSenha.text);
					 }		               
	             }
			}
			
			/**
			 * Realizar a autenticação na área ADM.
			 * Autor: Paulo Augusto
			 * Data: 29/07/2013 as 16hs
			 * **/
			protected function autenticarUsuarioADM():void{
				if(!ignoreFocusChange){	               
	                
	                 if(this.txtEmailAdm.text.length < 10){
					   	  focusManager.setFocus(txtEmailAdm);
					 	  focusTargetOnReturn = focusManager.getFocus();
					   	  Alert.show("Atenção! Informe o seu E-Mail é obrigatório ","", 0, null, myCloseHandler);
					   	  			   	  
					 }else if(this.txtSenhaADM.text.length < 8){
					 	  focusManager.setFocus(txtSenhaADM);
					 	  focusTargetOnReturn = focusManager.getFocus();
					   	  Alert.show("Atenção! Informe a sua Senha é obrigatório ","", 0, null, myCloseHandler);
					   	  
					 }else{ 	
					   	  registrarid.autenticarUsuario(this.txtEmailAdm.text, this.txtSenhaADM.text);
					   	  this.txtEmailAdm.text = "";
					   	  this.txtSenhaADM.text = "";
					 }		               
	             }
			}
			
			/**
			 * Realizar ação Fale Conosco - os dados são guardados na base de dados MYSQL
			 * Autor: Paulo Augusto
			 * Data: 31/07/2013 as 10hs03min
			 * **/
			 protected function btnClick_EnviarFaleConosco():void{
			    if(!ignoreFocusChange){	               
	                
	                 if(this.txtFaleConoscoNome.text.length < 3){
					   	  focusManager.setFocus(txtFaleConoscoNome);
					 	  focusTargetOnReturn = focusManager.getFocus();
					   	  Alert.show("Atenção! Informe o seu nome é obrigatório ","", 0, null, myCloseHandler);
					   	  			   	  
					 }else if(this.txtFaleConoscoTelefone.text.length < 8){
					 	  focusManager.setFocus(txtFaleConoscoTelefone);
					 	  focusTargetOnReturn = focusManager.getFocus();
					   	  Alert.show("Atenção! Informe o seu telefone é obrigatório ","", 0, null, myCloseHandler);
					   	  
					 }else if(this.txtFaleConoscoEmail.text.length < 8){
					 	  focusManager.setFocus(txtFaleConoscoEmail);
					 	  focusTargetOnReturn = focusManager.getFocus();
					   	  Alert.show("Atenção! Informe o seu e-mail é obrigatório ","", 0, null, myCloseHandler);
					   	  
					 }else if(this.txtFaleConoscoAssunto.text.length < 10){
					 	  focusManager.setFocus(txtFaleConoscoAssunto);
					 	  focusTargetOnReturn = focusManager.getFocus();
					   	  Alert.show("Atenção! Informe o assunto é obrigatório ","", 0, null, myCloseHandler);
					   	  
					 }else{ 	
					   	  registrarid.enviarFaleConosco(this.txtFaleConoscoNome.text, this.txtFaleConoscoTelefone.text, this.txtFaleConoscoEmail.text, this.txtFaleConoscoAssunto.text);
					   	  this.txtFaleConoscoNome.text 		= "";
					   	  this.txtFaleConoscoTelefone.text  = "";
					   	  this.txtFaleConoscoEmail.text     = "";
					   	  this.txtFaleConoscoAssunto.text   = "";
					 }		               
	             }
			 
			 }
			 
			 /**
			 * Registrar novo cliente no sistema
			 * Autor: Paulo Augusto
			 * Data: 11hs11min
			 * **/
			 protected function btnClick_RegistraSe():void{
			 	var registrou:Boolean = false;
			 	
			    if(!ignoreFocusChange){	               
	                
	                 if(this.txtCadastreseNomeCompleto.text.length < 8){
					   	  focusManager.setFocus(txtCadastreseNomeCompleto);
					 	  focusTargetOnReturn = focusManager.getFocus();
					   	  Alert.show("Atenção! Informe o seu Nome completo é obrigatório ","", 0, null, myCloseHandler);
					   	  			   	  
					 }else if(this.txtCadastreseEmail.text.length < 8){
					 	  focusManager.setFocus(txtCadastreseEmail);
					 	  focusTargetOnReturn = focusManager.getFocus();
					   	  Alert.show("Atenção! Informe o seu E-Mail é obrigatório ","", 0, null, myCloseHandler);
					   	  
					 }else if(this.txtCadastreseTelefone.text.length < 8){
					 	  focusManager.setFocus(txtCadastreseTelefone);
					 	  focusTargetOnReturn = focusManager.getFocus();
					   	  Alert.show("Atenção! Informe o seu Telefone é obrigatório ","", 0, null, myCloseHandler);
					   	  
					 }else if(this.txtCadastreseSenha.text.length < 8){
					 	  focusManager.setFocus(txtCadastreseSenha);
					 	  focusTargetOnReturn = focusManager.getFocus();
					   	  Alert.show("Atenção! Informe a sua Senha é obrigatório ","", 0, null, myCloseHandler);
					   	  
					 }else if(this.txtCadastreseConfirmarSenha.text.length < 8){
					 	  focusManager.setFocus(txtCadastreseConfirmarSenha);
					 	  focusTargetOnReturn = focusManager.getFocus();
					   	  Alert.show("Atenção! Confirme a sua Senha é obrigatório ","", 0, null, myCloseHandler);
					   	  
					 }else if(this.txtCadastreseSenha.text != this.txtCadastreseConfirmarSenha.text){
					 	focusManager.setFocus(txtCadastreseSenha);
					 	focusTargetOnReturn = focusManager.getFocus();
					    Alert.show("Atenção! A senha esta diferente do confirmar senha, corrija.");
					 	
			         }else{
					   	  registrarid.registrarNovoCliente(txtCadastreseNomeCompleto.text, txtCadastreseCelular.text, txtCadastreseConfirmarSenha.text,
					   	                                   txtCadastreseEmail.text, txtCadastreseSenha.text, txtCadastreseSkype.text, txtCadastreseTelefone.text);					   	   
					   	                                   
					   	  txtCadastreseNomeCompleto.text 	= "";
					   	  txtCadastreseCelular.text      	= "";
					   	  txtCadastreseConfirmarSenha.text	= "";
					   	  txtCadastreseEmail.text			= "";
					   	  txtCadastreseSenha.text			= "";
					   	  txtCadastreseSkype.text           = "";
					   	  txtCadastreseTelefone.text        = ""; 
					   	  
					   	  focusManager.setFocus(txtCadastreseNomeCompleto);
					 	  focusTargetOnReturn = focusManager.getFocus();				   	  
					 }	             
	             }
			 }
			 /**
			 * Salvar pesquisa de satisfação enquete
			 * Autor: Paulo Augusto
			 * Data: 31/07/2013 as 12hs56min
			 * **/
			 protected function btnEnquenteClick():void{
			    //-- Verificando se o radio foi marcado --//
			    var valor:String   = "";
			    var marcou:Boolean = false;
			    
				//-- Verificando qual item foi selecionado --//
				if(idExcelente.selected){
				   marcou = true;
				   valor = idExcelente.value.toString();
				}
				if(idMuitoBom.selected){
				   marcou = true;	
				   valor = idMuitoBom.value.toString();
				}
				if(idBom.selected){
				   marcou = true;	
				   valor = idBom.value.toString();
				}
				if(idModerado.selected){
				   marcou = true;	
				   valor = idModerado.value.toString();
				}
				if(idRuim.selected){
				   marcou = true;
				   valor = idRuim.value.toString();
				}
				
				//-- Verificando se alguma opção foi marcada --//
			    if(!marcou){
			       Alert.show("Atenção! Marque uma das opções é obrigatório");
			    
			    }else{
			       //-- Salva a pesquisa na base de dados --//
			       registrarid.salvarResultadoEnquete(valor);
			    }
			 }
			 
			 /**
			 * Salvar solicitação de orçamento na base de dados
			 * Autor: Paulo Augusto
			 * Data: 31/07/2013 as 13hs48min
			 * **/
			 protected function btnClick_SalvarOrcamento():void{
			    if(!ignoreFocusChange){	               
	                
	                 if(this.txtOrcamentoNome.text.length < 10){
					   	  focusManager.setFocus(txtOrcamentoNome);
					 	  focusTargetOnReturn = focusManager.getFocus();
					   	  Alert.show("Atenção! Informe o seu Nome Completo é obrigatório ","", 0, null, myCloseHandler);
					   	  			   	  
					 }else if(this.txtOrcamentoEmail.text.length < 8){
					 	  focusManager.setFocus(txtOrcamentoEmail);
					 	  focusTargetOnReturn = focusManager.getFocus();
					   	  Alert.show("Atenção! Informe o seu E-Mail é obrigatório ","", 0, null, myCloseHandler);
					   	  
					 }else if(this.txtOrcamentoTelefone.text.length < 8){
					 	  focusManager.setFocus(txtOrcamentoTelefone);
					 	  focusTargetOnReturn = focusManager.getFocus();
					   	  Alert.show("Atenção! Informe o seu Telefone é obrigatório ","", 0, null, myCloseHandler);
					   	  
					 }else if(this.txtOrcamentoDescricaoProblema.text.length < 8){
					 	  focusManager.setFocus(txtOrcamentoDescricaoProblema);
					 	  focusTargetOnReturn = focusManager.getFocus();
					   	  Alert.show("Atenção! Informe a Descrição do Problema é obrigatório ","", 0, null, myCloseHandler);
					   	  
					 }else{ 	
					   	  registrarid.salvarSolicitacaoOrcamento(this.txtOrcamentoNome.text, this.txtOrcamentoEmail.text, this.txtOrcamentoTelefone.text, 
					   	                                         this.txtOrcamentoDescricaoProblema.text);
					   	  					   	  
					   	  this.txtOrcamentoNome.text  				= "";
					   	  this.txtOrcamentoEmail.text 				= "";
					   	  this.txtOrcamentoTelefone.text			= "";
					   	  this.txtOrcamentoDescricaoProblema.text	= "";					   	  
					 }		               
	             }
			 }
			
		]]> 
	</mx:Script>
	<mx:VBox x="177" y="12" height="806">
		<mx:Panel width="386" height="796" layout="absolute" title="SELECIONE UMA DAS OPÇÕES" id="pMenuOpcoes" borderColor="#E7F197">
			<mx:Accordion x="10" y="10" width="345" height="732">
				<mx:Canvas label="CRIAÇÃO DE SOFTWARE  - SOLICITE UM ORÇAMENTO" width="100%" height="100%" id="poOCAMENTO">
					<mx:Label x="10" y="2" text="* - Nome:" fontWeight="bold" fontSize="12"/>
					<mx:TextInput x="10" y="18" width="323" id="txtOrcamentoNome" maxChars="50"/>
					<mx:Label x="10" y="44" text="* - E-Mail:" fontWeight="bold" fontSize="12"/>
					<mx:TextInput x="10" y="60" width="323" id="txtOrcamentoEmail" maxChars="60"/>
					<mx:Label x="10" y="87" text="* - Telefone:" fontWeight="bold" fontSize="12"/>
					<mx:TextInput x="10" y="105" width="323" id="txtOrcamentoTelefone" maxChars="14"/>
					<mx:Label x="10" y="130" text="* - Descreva o problema:" fontWeight="bold" fontSize="12"/>
					<mx:TextArea x="10" y="150" width="323" height="458" id="txtOrcamentoDescricaoProblema" maxChars="600"/>
					<mx:Button x="95.5" y="613" label="Salvar" width="152" id="btnSalvar" fontWeight="bold" fontSize="12" click="btnClick_SalvarOrcamento()" fillColors="[#051253, #580C0C]" color="#EFF0F6" fillAlphas="[1.0, 1.0, 1.0, 1.0]"/>
				</mx:Canvas>
				<mx:Canvas label="NOSSOS SERVIÇOS" width="100%" height="100%" id="pSERVICOS">    
					<mx:SWFLoader x="10" y="10" scaleContent="true" autoLoad="true" source="img/nosos_servicos.gif"/>
				</mx:Canvas>
				<mx:Canvas label="PROJETOS DESENVOLVIDOS" width="100%" height="100%" id="pAplicacaoDesenvolvida" activate="true">
					<mx:SWFLoader x="10" y="10" source="img/Projetos_realizados.gif" scaleContent="true" autoLoad="true"/>
				</mx:Canvas>
			</mx:Accordion>
		</mx:Panel>
	</mx:VBox>
	<mx:VBox x="1111" y="10" height="812">
		<mx:Panel height="179" layout="absolute" width="331" fontWeight="bold" title="ÁREA DO CLIENTE">
			<mx:Label x="10" y="10" text="* - E-Mail:" fontSize="12"/>
			<mx:TextInput x="10" y="28" width="291" id="txtEmail" maxChars="60"/>
			<mx:Label x="10" y="58" text="* - Senha:" fontSize="13"/>
			<mx:TextInput x="10" y="76" width="291" id="txtSenha" maxChars="20" displayAsPassword="true"/>
			<mx:Button x="81" y="105" label="Entrar" width="138" fontSize="12" id="btnAutenticar" click="autenticarUsuario()" fillColors="[#051253, #580C0C]" color="#EFF0F6" fillAlphas="[1.0, 1.0, 1.0, 1.0]"></mx:Button>
		</mx:Panel>
		<mx:TabNavigator width="331" height="418" borderColor="#B7CB8D">
			<mx:Canvas label="ENQUETE" width="100%" height="100%" id="pEnquete">   
				<mx:Panel x="10" y="10" width="309" height="295" layout="absolute" title="Como você avalia o meu atendimento:" fontSize="12">
					<mx:RadioButtonGroup id="radiogroup1"/>
					<mx:RadioButton x="10" y="10" label="Excelente" groupName="radiogroup1" id="idExcelente" value="Excelente"/>
					<mx:RadioButton x="10" y="36" label="Muito bom" groupName="radiogroup1" id="idMuitoBom" value="Muito Bom"/>
					<mx:RadioButton x="10" y="62" label="Bom" groupName="radiogroup1" id="idBom" value="Bom"/>
					<mx:RadioButton x="10" y="88" label="Moderado" groupName="radiogroup1" id="idModerado" value="Moderado"/>
					<mx:RadioButton x="10" y="114" label="Ruim" groupName="radiogroup1" id="idRuim" value="Ruim"/>
					<mx:Button x="82.5" y="157" label="Salvar" width="124" fontWeight="bold" id="btnEnqueteSalvar" click="btnEnquenteClick()" borderColor="#144A6F" fillAlphas="[1.0, 1.0]" 
						fillColors="[#051253, #580C0C]" color="#EFF0F6"/>
				</mx:Panel>
			</mx:Canvas>
			<mx:Canvas label="REGISTRE-SE" width="100%" height="100%" id="pCadastrese">     
				<mx:Label x="10" y="5" text="* - Nome completo:" fontWeight="bold" fontSize="12"/>
				<mx:TextInput x="10" y="22" width="309" maxChars="50" id="txtCadastreseNomeCompleto"/>
				<mx:Label x="10" y="48" text="* - E-Mail:" fontWeight="bold" fontSize="12"/>
				<mx:TextInput x="10" y="64" width="309" maxChars="60" id="txtCadastreseEmail"/>
				<mx:Label x="10" y="94" text="* - Telefone:" fontWeight="bold" fontSize="12"/>
				<mx:TextInput x="10" y="112" width="309" id="txtCadastreseTelefone" maxChars="14"/>
				<mx:Label x="10" y="142" text="Celular:" fontWeight="bold" fontSize="12"/>
				<mx:TextInput x="10" y="159" width="309" id="txtCadastreseCelular" maxChars="14"/>
				<mx:Label x="10" y="188" text="Skype:" fontWeight="bold" fontSize="12"/>
				<mx:TextInput x="10" y="206" width="309" id="txtCadastreseSkype" maxChars="60"/>
				<mx:Label x="10" y="236" text="* - Senha:" fontWeight="bold" fontSize="12"/>
				<mx:TextInput x="10" y="254" width="309" id="txtCadastreseSenha" maxChars="20" displayAsPassword="true"/>
				<mx:Label x="10" y="280" text="* - Confirmar senha:" fontWeight="bold" fontSize="12"/>
				<mx:TextInput x="10" y="297" width="309" id="txtCadastreseConfirmarSenha" maxChars="20" displayAsPassword="true"/>
				<mx:Button x="92" y="327" label="Salvar Registro" width="145" id="btnCadastrar" fontWeight="bold" fontSize="12" click="btnClick_RegistraSe()" fillColors="[#051253, #580C0C]" color="#EFF0F6" fillAlphas="[1.0, 1.0, 1.0, 1.0]"/>
			</mx:Canvas>
			<mx:Canvas label="FALE CONOSCO" width="100%" height="100%" id="pFaleConosco">
				<mx:Label x="10" y="10" text="* - Nome:" fontWeight="bold" fontSize="12"/>
				<mx:TextInput x="10" y="27" width="309" id="txtFaleConoscoNome" maxChars="30"/>
				<mx:Label x="10" y="57" text="* - Telefone:" fontWeight="bold" fontSize="12"/>
				<mx:TextInput x="10" y="74" width="309" maxChars="14" id="txtFaleConoscoTelefone"/>
				<mx:Label x="10" y="104" text="* - E-Mail:" fontWeight="bold" fontSize="12"/>
				<mx:TextInput x="10" y="122" width="309" id="txtFaleConoscoEmail" maxChars="60"/>
				<mx:Label x="10" y="152" text="* - Assunto:" fontWeight="bold" fontSize="12"/>
				<mx:TextArea x="10" y="170" width="309" height="152" id="txtFaleConoscoAssunto"/>
				<mx:Button x="73" y="330" label="Enviar" width="165" fontWeight="bold" id="btnFaleConoscoEnviar" fontSize="12" click="btnClick_EnviarFaleConosco()" fillColors="[#051253, #580C0C]" color="#EFF0F6" fillAlphas="[1.0, 1.0, 1.0, 1.0]"/>
			</mx:Canvas>
		</mx:TabNavigator>
		<mx:Panel width="331" height="193" layout="absolute" title="ÁREA ADMINISTRATIVA - WEBDEVELOPER" id="btnAreaADM" click="autenticarUsuarioADM" borderColor="#9FA35F" color="#0D1213">
			<mx:Label x="10" y="10" text="* - E-Mail:" fontWeight="bold" fontSize="12"/>
			<mx:TextInput x="10" y="29" width="291" maxChars="60" id="txtEmailAdm"/>
			<mx:Label x="10" y="63" text="* - Senha:" fontWeight="bold" fontSize="12"/>
			<mx:TextInput x="10" y="83" width="291" id="txtSenhaADM" maxChars="20" displayAsPassword="true"/>
			<mx:Button label="Entrar" width="135" fontWeight="bold" fontSize="12" click="autenticarUsuarioADM()" horizontalCenter="0" verticalCenter="52" fillColors="[#051253, #580C0C]" color="#EFF0F6" fillAlphas="[1.0, 1.0, 1.0, 1.0]"/>
		</mx:Panel>
	</mx:VBox>
	<mx:VBox x="571" y="10" height="812" width="532">
		<mx:Panel width="523" height="800" layout="absolute" id="pPrincipal" title="PROFISSIONA FREELANCER - PAULO AUGUSTO, TEL.: (61) 9119-4490" borderColor="#D1D284" themeColor="#093048">  
			<mx:Panel x="10" y="19" width="483" height="731" layout="absolute" id="pAreaClienteAdministrar" fontWeight="bold" title="ÁREA DO CLIENTE - ADMINISTRAÇÃO" borderColor="#9DAC7D" visible="false">
				<mx:SWFLoader x="62" y="35" source="img/add_property-512_.png" width="128" height="126"/>
				<mx:SWFLoader x="266" y="35" source="img/edit_property-512_.png" width="130" height="126"/>
				<mx:SWFLoader x="62" y="192" source="img/settings-512.png" width="135" height="126"/>
				<mx:SWFLoader x="259" y="192" source="img/delete-512.png" width="137" height="126"/>
				<mx:SWFLoader x="62" y="345" source="img/key-512.png" height="124" width="135"/>
				<mx:SWFLoader x="259" y="336" source="img/downloading_updates-512.png" width="137" height="133"/>
				<mx:SWFLoader x="62" y="489" source="img/available_updates-512.png" width="135" height="131"/>
				<mx:SWFLoader x="259" y="494" source="img/installing_updates-512.png" width="144.5" height="126"/>
			</mx:Panel>
		</mx:Panel>
	</mx:VBox>
	
</mx:Application>
